<html>

<head>
  <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
  <script src="viz.js"></script>
  <script src="full.render.js"></script>
  <script src="requirements_tree.js"></script>
  <script src="../../USER.js"></script>

  <style>

    #main_container {
      width: 100%;
    }
    #requirements_tree {
      width: 100%;
    }
    #requirements_tree svg {
      display: block;
      width: 100%;
      height: 100%;
    }

  </style>


</head>

<body>
    
  <div id="main_container">
    <div id="requirements_tree"></div>
  </div>

  <script>
    renderRequirementsTree();
  </script>

</body>

</html>
